# Blender MTL File: 'None'
# Material Count: 2

newmtl lambert2
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd /Users/waverider404/Downloads/tree/source/C:/Users/CODING~1/AppData/Local/Temp/tree.fbm/branchC_texture.png
map_d /Users/waverider404/Downloads/tree/source/C:/Users/CODING~1/AppData/Local/Temp/tree.fbm/branchC_texture.png

newmtl lambert3
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/waverider404/Downloads/tree/source/C:/Users/CODING~1/AppData/Local/Temp/tree.fbm/barkrough_texture.png
